# Anti-Recoil-Application-Archived

./: Anti-Recoil Application.sln
Anti-Recoil Application/: Anti-Recoil Application.csproj  App.xaml  App.xaml.cs  Colors.xaml  MainWindow.xaml  MainWindow.xaml.cs
Anti-Recoil Application/Commands/: CommandBase.cs
Anti-Recoil Application/Converters/: ActiveWeaponBorderBrushConverter.cs  BooleanToVisibilityConverter.cs  ScaleConverter.cs  ValueToWidthConverter.cs
Anti-Recoil Application/Core/Handlers/: InputHandler.cs
Anti-Recoil Application/Core/Services/: CoreService.cs  SettingsService.cs
Anti-Recoil Application/Enums/: UpdateUserOption.cs
Anti-Recoil Application/Helpers/: PasswordBoxHelper.cs  PasswordHelper.cs  ValidatedEmail.cs  WatermarkHelper.cs
Anti-Recoil Application/Models/: RegisterResponse.cs  Settings.cs  TokenResponse.cs  User.cs  Weapon.cs
Anti-Recoil Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Anti-Recoil Application/Services/: DialogService.cs  HostProviderService.cs
Anti-Recoil Application/Styles/: FilledButton.xaml  Generic.xaml  Icons.xaml
Anti-Recoil Application/UserControls/: CustomDatePickerUserControl.xaml  CustomDatePickerUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs
Anti-Recoil Application/UserControls/Dialogs/: EnterFieldDialog.xaml  EnterFieldDialog.xaml.cs  EnterRepeatedFieldDialog.xaml  ErrorDialog.xaml  MainDialog.xaml.cs
Anti-Recoil Application/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  WeaponViewModel.cs
Anti-Recoil Application/ViewModels/DialogViewModels/: AccountDialogViewModel.cs  EnterFieldDialogViewModel.cs  ErrorDialogViewModel.cs  MainDialogViewModel.cs  SettingsDialogViewModel.cs
Anti-Recoil Application/Views/UserControls/: CustomDatePickerUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs
Anti-Recoil Application/Views/UserControls/Dialogs/: AccountDialog.xaml  AccountDialog.xaml.cs  EnterFieldDialog.xaml  EnterRepeatedFieldDialog.xaml.cs  EnterVerificationCodeDialog.xaml  EnterVerificationCodeDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainDialog.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs
GetWeaponsPatterns - CSMacro LUA Version/: GetWeaponsPatterns - CSMacro LUA Version.csproj  Program.cs
GetWeaponsPatterns - CSMacro LUA Version/Models/: FunctionCall.cs  LoginResponse.cs  Weapon.cs
GetWeaponsPatterns - CSMacro LUA Version/Services/: PatternService.cs  UserInteractionService.cs  WeaponService.cs
Recoil Magnet Launcher/: Program.cs  Recoil Magnet Launcher.csproj
