<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FilledButton"
           TargetType="Button">
        <Setter Property="Padding"
                Value="0,5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="Roptro" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="{StaticResource ElectricViolet}" />
        <Setter Property="Background"
                Value="{StaticResource Gondola}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource NightRider}" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Padding="12">
                        <!-- Apply CornerRadius here -->
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Gondola}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource NightRider}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ElectricViolet}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Gondola}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource NightRider}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ElectricViolet}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>