<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Recoil_Magnet_Launcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>App-Icon.ico</ApplicationIcon>
    <BaseOutputPath>D:\Recoil Magnet\Anti-Recoil-Application\Anti-Recoil Application\bin</BaseOutputPath>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App-Icon.ico" />
  </ItemGroup>

</Project>
