<UserControl x:Class="Anti_Recoil_Application.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Anti_Recoil_Application.UserControls"
             xmlns:helpers="clr-namespace:Anti_Recoil_Application.Helpers"
             mc:Ignorable="d" >
    <Grid>

        <StackPanel Width="400"
                    Height="auto"
                    VerticalAlignment="Center">
            <ContentControl Margin="0 12"
                            Style="{StaticResource BrandNameIcon}"
                            Width="auto"
                            Height="auto"
                            Foreground="{StaticResource BrandAccentBrush}"
                            RenderTransformOrigin="0.5,0.5" />
            <TextBlock Text="Register new Account"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Consolas"
                       Foreground="{StaticResource BrushAccent}"
                       Margin="0 4"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <!-- First Name -->
                <TextBox Width="190"
                         Style="{StaticResource PrimaryInputFieldStyle}"
                         helpers:WatermarkHelper.WatermarkText="Enter First Name"
                         Margin="0,10,0,0" />

                <!-- Last Name -->
                <TextBox Width="200"
                         Style="{StaticResource PrimaryInputFieldStyle}"
                         helpers:WatermarkHelper.WatermarkText="Enter Last Name"
                         Margin="10,10,0,0" />
            </StackPanel>


            <!-- Username -->
            <TextBox Style="{StaticResource PrimaryInputFieldStyle}"
                     helpers:WatermarkHelper.WatermarkText="Enter Username"
                     Margin="0,10,0,0" />

            <!-- Email -->
            <TextBox Style="{StaticResource PrimaryInputFieldStyle}"
                     helpers:WatermarkHelper.WatermarkText="Enter Email"
                     Margin="0,10,0,0" />

            <!-- Password -->
            <PasswordBox Style="{StaticResource NewPasswordBoxStyle}"
                         helpers:WatermarkHelper.WatermarkText="Enter Password"
                         Margin="0,10,0,0" />

            <!-- Confirm Password -->
            <PasswordBox Style="{StaticResource NewPasswordBoxStyle}"
                         helpers:WatermarkHelper.WatermarkText="Confirm Password"
                         Margin="0,10,0,0" />

            <StackPanel  Orientation="Horizontal">
                <!-- Date of Birth Picker -->
                <local:CustomDatePickerUserControl Width="190"
                                        Height="36"
                                        Margin="0 10 10 10" />

                <StackPanel Width="200">
                    <!-- Country -->
                    <TextBox HorizontalAlignment="Stretch"
                             Style="{StaticResource PrimaryInputFieldStyle}"
                             helpers:WatermarkHelper.WatermarkText="Enter Country"
                             Margin="0,10,0,0" />
                    <!-- City -->
                    <TextBox Style="{StaticResource PrimaryInputFieldStyle}"
                             helpers:WatermarkHelper.WatermarkText="Enter City"
                             Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <!-- Register Button -->
                <Button Content="Register"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Margin="0,25,0,0" />
                <!-- Register Button -->
                <Button Content="Cancel"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Margin="0,10,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
